<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateTrainViewController" customModule="mbta" customModuleProvider="target">
            <connections>
                <outlet property="Destination" destination="6o5-9Q-H36" id="fKR-Ld-de7"/>
                <outlet property="Source" destination="k6m-AU-Ysn" id="eWO-x0-x6d"/>
                <outlet property="SubmitButton" destination="US7-n0-e1y" id="9sP-O7-n20"/>
                <outlet property="TrainName" destination="Drv-2K-8Gk" id="TKh-bD-Ifp"/>
                <outlet property="imgBtn" destination="FIa-Ec-zxN" id="aoo-7O-i9k"/>
                <outlet property="imgDisplay" destination="5f8-q5-qID" id="Vji-uc-tsJ"/>
                <outlet property="label" destination="Ksq-PP-VEK" id="26P-0x-iMj"/>
                <outlet property="view" destination="hor-Pt-IWS" id="L8g-3l-Pvg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="hor-Pt-IWS">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksq-PP-VEK">
                    <rect key="frame" x="20" y="225" width="374" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="c52-u7-4Wi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="lzQ-Ev-BqI">
                    <rect key="frame" x="20" y="337" width="374" height="172"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="asC-EM-i3m">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Train Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1je-9h-gpi">
                                    <rect key="frame" x="0.0" y="0.0" width="162" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Drv-2K-8Gk">
                                    <rect key="frame" x="212" y="0.0" width="162" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="1kZ-Ik-uYu"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="kyB-TI-yz0">
                            <rect key="frame" x="0.0" y="46" width="374" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ep-n9-a4K">
                                    <rect key="frame" x="0.0" y="0.0" width="162" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="source" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k6m-AU-Ysn">
                                    <rect key="frame" x="212" y="0.0" width="162" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="kIo-E0-EVQ"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="LWx-O2-EUj">
                            <rect key="frame" x="0.0" y="92" width="374" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0o-pi-EvJ">
                                    <rect key="frame" x="0.0" y="0.0" width="162" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="destination" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6o5-9Q-H36">
                                    <rect key="frame" x="212" y="0.0" width="162" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="OVv-74-vEG"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3CL-Kg-Vec">
                            <rect key="frame" x="0.0" y="138" width="374" height="34"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="US7-n0-e1y">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                    <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="createTrain:" destination="-1" eventType="touchUpInside" id="AcO-PZ-zpG"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIa-Ec-zxN">
                    <rect key="frame" x="132" y="569" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="gsv-T5-1sp"/>
                        <constraint firstAttribute="height" constant="150" id="pqd-2I-Ofv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="48"/>
                    <state key="normal" image="square.and.arrow.up.fill" catalog="system"/>
                    <connections>
                        <action selector="imageClicked:" destination="-1" eventType="touchUpInside" id="flx-B9-zTb"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5f8-q5-qID">
                    <rect key="frame" x="144.5" y="517" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="MoC-0S-1Oo"/>
                        <constraint firstAttribute="height" constant="150" id="qp9-8t-uRK"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="5f8-q5-qID" firstAttribute="top" secondItem="FIa-Ec-zxN" secondAttribute="top" constant="-52" id="1au-z0-Rzr"/>
                <constraint firstItem="Bx0-OW-pmf" firstAttribute="trailing" secondItem="Ksq-PP-VEK" secondAttribute="trailing" constant="20" id="4KZ-dG-pTa"/>
                <constraint firstItem="Ksq-PP-VEK" firstAttribute="leading" secondItem="Bx0-OW-pmf" secondAttribute="leading" constant="20" id="Aac-Ep-xPT"/>
                <constraint firstItem="5f8-q5-qID" firstAttribute="leading" secondItem="FIa-Ec-zxN" secondAttribute="trailing" constant="-137.5" id="Ax7-80-vCG"/>
                <constraint firstItem="lzQ-Ev-BqI" firstAttribute="top" secondItem="Ksq-PP-VEK" secondAttribute="bottom" constant="72" id="B0g-5C-udf"/>
                <constraint firstItem="lzQ-Ev-BqI" firstAttribute="leading" secondItem="Bx0-OW-pmf" secondAttribute="leading" constant="20" id="E5P-VZ-lwE"/>
                <constraint firstItem="Bx0-OW-pmf" firstAttribute="trailing" secondItem="lzQ-Ev-BqI" secondAttribute="trailing" constant="20" id="MdP-Zm-hHa"/>
                <constraint firstItem="5f8-q5-qID" firstAttribute="bottom" secondItem="FIa-Ec-zxN" secondAttribute="bottom" constant="-52" id="TEc-77-njc"/>
                <constraint firstItem="Ksq-PP-VEK" firstAttribute="top" secondItem="Bx0-OW-pmf" secondAttribute="top" constant="181" id="hhQ-IF-fNm"/>
                <constraint firstItem="5f8-q5-qID" firstAttribute="top" secondItem="lzQ-Ev-BqI" secondAttribute="bottom" constant="8" id="n6J-Xr-tXZ"/>
                <constraint firstItem="FIa-Ec-zxN" firstAttribute="centerX" secondItem="hor-Pt-IWS" secondAttribute="centerX" id="rVt-3q-Qxp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Bx0-OW-pmf"/>
            <point key="canvasLocation" x="131.65467625899282" y="152.15827338129498"/>
        </view>
    </objects>
    <resources>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
    </resources>
</document>
