<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StopActionsViewController" customModule="mbta" customModuleProvider="target">
            <connections>
                <outlet property="AddressTF" destination="lkP-lu-k4x" id="3e0-80-3WC"/>
                <outlet property="LatitudeTF" destination="AbM-pE-6fd" id="z3p-5F-HfL"/>
                <outlet property="LongitudeTF" destination="9In-Z6-am0" id="8K9-dA-mEe"/>
                <outlet property="StopNameTF" destination="rnJ-EZ-Umh" id="Z1o-ZY-9rY"/>
                <outlet property="Submit" destination="ge8-KN-Gua" id="fVU-Pw-LdU"/>
                <outlet property="header" destination="F7q-rw-n9R" id="M62-B1-0NE"/>
                <outlet property="view" destination="C3c-QB-GH9" id="lZO-Kl-Nke"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="C3c-QB-GH9">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ge8-KN-Gua">
                    <rect key="frame" x="0.0" y="427" width="414" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="Search Stop">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="buttonClicked:" destination="-1" eventType="touchUpInside" id="OUM-XV-Oce"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="jhw-bM-qbz">
                    <rect key="frame" x="20" y="211" width="353" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIg-tN-oSR">
                            <rect key="frame" x="0.0" y="0.0" width="130" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="o4z-VK-88f"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" placeholder="Train Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rnJ-EZ-Umh">
                            <rect key="frame" x="203" y="0.0" width="150" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="Dl5-2B-CfY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="WI5-S8-tsw"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="8h4-EW-oW1"/>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="huN-CT-wSF">
                    <rect key="frame" x="20" y="287" width="353" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Au3-f2-vHA">
                            <rect key="frame" x="0.0" y="0.0" width="130" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="OWb-eU-T7Q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="08:02" borderStyle="roundedRect" placeholder="Train Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9In-Z6-am0">
                            <rect key="frame" x="203" y="0.0" width="150" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="Nue-06-lHL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2ih-PI-xFy"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="dt1-w2-mOX"/>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="X6k-GL-UNr">
                    <rect key="frame" x="20" y="249" width="353" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOZ-yY-QnX">
                            <rect key="frame" x="0.0" y="0.0" width="130" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="v6t-GC-NGG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="08:00" borderStyle="roundedRect" placeholder="Train Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AbM-pE-6fd">
                            <rect key="frame" x="203" y="0.0" width="150" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="u0f-nd-KId"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Ohx-LB-Rt6"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="dgp-dr-063"/>
                </stackView>
                <navigationBar contentMode="scaleToFill" id="u34-XS-Wsz">
                    <rect key="frame" x="0.0" y="90" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Title" id="F7q-rw-n9R"/>
                    </items>
                </navigationBar>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="zb4-LJ-YbG">
                    <rect key="frame" x="20" y="325" width="353" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOS-9l-9rO">
                            <rect key="frame" x="0.0" y="0.0" width="130" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="cqK-hJ-KvZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" placeholder="Train Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lkP-lu-k4x">
                            <rect key="frame" x="203" y="0.0" width="150" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="cJs-y3-bFl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="CZL-20-X0k"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="0Lw-DG-JiX"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="huN-CT-wSF" firstAttribute="leading" secondItem="jhw-bM-qbz" secondAttribute="leading" id="63v-Uh-DK1"/>
                <constraint firstItem="huN-CT-wSF" firstAttribute="leading" secondItem="zb4-LJ-YbG" secondAttribute="leading" id="6P9-vp-Qkh"/>
                <constraint firstItem="huN-CT-wSF" firstAttribute="leading" secondItem="X6k-GL-UNr" secondAttribute="leading" id="Pt3-7z-s7S"/>
                <constraint firstItem="huN-CT-wSF" firstAttribute="top" secondItem="X6k-GL-UNr" secondAttribute="top" constant="38" id="X6m-3O-1uP"/>
                <constraint firstItem="huN-CT-wSF" firstAttribute="top" secondItem="zb4-LJ-YbG" secondAttribute="top" constant="-38" id="X7z-RQ-h0e"/>
                <constraint firstItem="huN-CT-wSF" firstAttribute="top" secondItem="jhw-bM-qbz" secondAttribute="top" constant="76" id="XQh-Uc-def"/>
                <constraint firstItem="huN-CT-wSF" firstAttribute="centerY" secondItem="ge8-KN-Gua" secondAttribute="centerY" constant="-146" id="f8d-2d-NzP"/>
                <constraint firstItem="huN-CT-wSF" firstAttribute="centerX" secondItem="ge8-KN-Gua" secondAttribute="centerX" constant="-10.5" id="wzV-4F-jhs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="5Sd-VC-b2g"/>
            <point key="canvasLocation" x="133" y="154"/>
        </view>
    </objects>
</document>
